import random

def answers_que():
    positive = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом']
    indecisively_positive = ['Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да']
    neutral = ['Пока неясно', 'попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять']
    negative = ['Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
    all = positive+indecisively_positive+negative+neutral
    print(f'Добро пожаловать в игру "Магический шар 8"\nЗдесь вы получите ответ на любой вопрос.\nКак Вас зовут:')
    name = input()
    print(f'Привет {name}, а теперь задавай свой вопрос:')
    while True:
        question = input()
        print(*random.sample(all,1))
        print('\nХочешь ли ты задать еще один вопрос?')
        new_game = input()
        if new_game.lower() == ('y' or 'ye' or 'yes'):
            print('Задавай свой вопрос:')
            continue
        else:
            return print('Возвращайся если возникнут вопросы!')

answers_que()